Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R5 340 (ID=0x6611)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\RoExe.dll (this message is harmless)
Loading F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\RoExe.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.781220 ms
Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\System.Xml.dll (this message is harmless)
connected to 127.0.0.1:10200
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

3.0.40818.0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Platform assembly: F:\Unity\SpaceShooter\SpaceShooter_Data\Managed\System.Data.dll (this message is harmless)
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: p. Path '', line 0, position 0.
  at Newtonsoft.Json.JsonTextReader.ParseValue () [0x00000] in <filename unknown>:0 
  at Newtonsoft.Json.JsonTextReader.Read () [0x00000] in <filename unknown>:0 
  at Newtonsoft.Json.JsonReader.ReadAndMoveToContent () [0x00000] in <filename unknown>:0 
  at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType (Newtonsoft.Json.JsonReader reader, Newtonsoft.Json.Serialization.JsonContract contract, Boolean hasConverter) [0x00000] in <filename unknown>:0 
  at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize (Newtonsoft.Json.JsonReader reader, System.Type objectType, Boolean checkAdditionalContent) [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3c1c -> priority: 1 
  Thread -> id: 3240 -> priority: 1 
